<!DOCTYPE html>
<html>
<head>
    <title> sample cv</title>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
</head>

<body>
    <header> 
        <div class="header">
            <div class="header-Left">
                <a href="index.html" class="logo">SAMPLE CV</a>
            </div>
        <div class="header-Right">
            <a href="services.html">Services</a>
            <a href="resume.html">Resume</a>
            <a href="about.html">About</a>
            <a class="active" href="index.html">Home</a>
        </div>
    </div>
    </header>

    <section> 
           <h1>all about me</h1>
           <div id="content">
            <img src="PHOTOS/BackGround 5.jpg">
            <ul>
                <li>goayan lory fe jean</li>
                <li>kalugmanan manolo fortich bukidnon</li>
                <li>july 06, 1987</li>
            </ul>

           </div>
    </section>

    <footer>

     </footer>

</body>

</html>